<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta charset="utf-8">
    <title>Equilibrium</title>

    <meta property="og:type" content="website">
    <meta property="og:title" content="Equilibrium">
    <meta property="og:url" content="www.equilibrium-game.com">
    <meta property="og:site_name" content="Equilibrium">
    <meta property="og:description" content="Find your balance.">
    <meta property="og:image" content="https://repository-images.githubusercontent.com/474112540/329ba0e2-fb72-4b6b-bded-8ef640769402">

    
    
    
    
    <link rel="icon" href="icon.ico">
    <style type="text/css">body {
    background: linear-gradient(
            135deg,
            white 0%,
            white 49%,
            black 49%,
            black 51%,
            white 51%,
            white 100%
    ) repeat;
    background-size: 20px 20px;
    margin: 0;
}
canvas {
    background-color: white;
}
</style>
    <style>
      body {
        background: black;
        margin: 0px;
        overflow: hidden;
      }

      canvas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
      }
    </style>
  
<link rel="preload" href="/equilibrium-bf7e38eed9fd0a29_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/equilibrium-bf7e38eed9fd0a29.js"></head>

  <body>
    <div>
      <canvas id="game"></canvas>
      <button id="fullscreen-btn">Fullscreen</button>
    </div>
    <script>
      let btn = document.getElementById("fullscreen-btn");
      btn.addEventListener("click", (event) => {
        let canvas = document.getElementById("game");
        canvas.requestFullscreen();
      });

      let touch_added = false;
      let touch_events = [];
      let has_touch = () => {
        return !!("ontouchstart" in window);
      };

      let pop_touch_event = () => {
        let e = touch_events.shift();
        return e;
      };

      let resize_canvas = (width, height) => {
        let canvas = document.getElementById("game");
        canvas.width = width * window.devicePixelRatio;
        canvas.height = height * window.devicePixelRatio;
        canvas.style = `width: ${width}; height: ${height}`;

        if (has_touch() == true && touch_added == false) {
          canvas.addEventListener(
            "touchstart",
            (ev) => {
              ev.preventDefault();
              touch_events.push(ev);
            },
            { passive: false }
          );
          canvas.addEventListener(
            "touchend",
            (ev) => {
              ev.preventDefault();
              touch_events.push(ev);
            },
            { passive: false }
          );
          canvas.addEventListener(
            "touchmove",
            (ev) => {
              ev.preventDefault();
              touch_events.push(ev);
            },
            { passive: false }
          );

          touch_added = true;
        }
      };
    </script>
  

<script type="module">import init from '/equilibrium-bf7e38eed9fd0a29.js';init('/equilibrium-bf7e38eed9fd0a29_bg.wasm');</script></body></html>